.services {
  margin: 0 auto;
  max-width: 1000px;

  &-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;

    @include responsive(s-xl) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &-item {
    border: 2px solid $black;
    cursor: pointer;
    height: calc(100% - 48px);
    padding: 24px 12px;
    transition: 0.25s background ease-in-out,
      0.15s transform ease-in-out;

    &:hover {
      background: $black;

      .services-item {
        &-title {
          color: $primary-color;
        }

        &-text {
          color: $white;
        }
      }
    }

    &:active {
      transform: scale(0.95);
    }

    &-title,
    &-text {
      transition: 0.25s color ease-in-out;
    }

    &-title {
      margin-bottom: 24px;
    }

    &-text {
      font-family: $secondary-font-regular;
    }
  }
}
